mkdir -p results

importance=(
"0.15718708947376786 -3.0"
"0.1688584752030688 -2.9"
"0.18129258904385503 -2.8"
"0.1945282555542144 -2.7"
"0.208605154625239 -2.6"
"0.22356372458463003 -2.5"
"0.23944505303082092 -2.4"
"0.2562907553507598 -2.3"
"0.27414284102514364 -2.2"
"0.29304356798980313 -2.1"
"0.3130352854993313 -2.0"
"0.3341602661266358 -1.9"
"0.35646052772701065 -1.8"
"0.3799776463942064 -1.7"
"0.4047525616349653 -1.6"
"0.4308253751833024 -1.5"
"0.45823514506184054 -1.4"
"0.48701967666991275 -1.3"
"0.5172153128319998 -1.2"
"0.5488567248705143 -1.1"
"0.5819767068693265 -1.0"
"0.616605975364507 -0.9"
"0.6527729767328753 -0.8"
"0.6905037045441242 -0.7"
"0.7298215290965225 -0.6"
"0.7707470412683991 -0.5"
"0.8132979126878945 -0.4"
"0.8574887740530246 -0.3"
"0.9033311132253989 -0.2"
"0.9508331944775043 -0.1"
"1 0"
"1.0508331944775045 0.1"
"1.103331113225399 0.2"
"1.1574887740530249 0.3"
"1.2132979126878947 0.4"
"1.2707470412683992 0.5"
"1.3298215290965223 0.6"
"1.3905037045441242 0.7"
"1.4527729767328754 0.8"
"1.5166059753645071 0.9"
"1.5819767068693265 1.0"
"1.6488567248705144 1.1"
"1.717215312832 1.2"
"1.7870196766699127 1.3"
"1.8582351450618404 1.4"
"1.9308253751833022 1.5"
"2.004752561634965 1.6"
"2.0799776463942066 1.7"
"2.1564605277270106 1.8"
"2.234160266126636 1.9"
"2.3130352854993315 2.0"
"2.393043567989803 2.1"
"2.474142841025144 2.2"
"2.55629075535076 2.3"
"2.639445053030821 2.4"
"2.72356372458463 2.5"
"2.8086051546252393 2.6"
"2.8945282555542144 2.7"
"2.981292589043855 2.8"
"3.068858475203069 2.9"
"3.157187089473768 3.0"
)

for ((k=64;k<=65536;k=k+k))
do
    echo $k
    echo $k | ./simple_cpu > "results/simple_cpu_${k}"
    
    for imp in "${importance[@]}"
    do
        IFS=' ' read -ra arg <<< "$imp"
        echo ${arg[0]} ${arg[1]}
        echo $k | ./import_cpu ${arg[0]} ${arg[1]} > "results/import_cpu_${k}_${arg[1]}"
    done
    
    for ((i=1; i<=1024; i=i+i))
    do
        for ((j=1; j<=1024;j=j+j))
        do
            echo $i $j
            echo $k | ./simple_gpu 0 $i $j > "results/simple_gpu_${k}_${i}_${j}"
            echo $k | ./import_gpu 1 $i $j 1.103331113225399 0.2 > "results/import_gpu_${k}_${i}_${j}_0.2"
        done
    done
done
